# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Simulador
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/EC3652CB36529684/CC_2024/PP/Simulador/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Simulador


#############################################
# Order-only phony target for Simulador

build cmake_object_order_depends_target_Simulador: phony || CMakeFiles/Simulador.dir

build CMakeFiles/Simulador.dir/main.cpp.o: CXX_COMPILER__Simulador_unscanned_Debug /mnt/EC3652CB36529684/CC_2024/PP/Simulador/main.cpp || cmake_object_order_depends_target_Simulador
  DEP_FILE = CMakeFiles/Simulador.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/madeira/Documentos/PP/Simulador/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/Simulador.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulador.dir
  TARGET_COMPILE_PDB = CMakeFiles/Simulador.dir/
  TARGET_PDB = Simulador.pdb

build CMakeFiles/Simulador.dir/AND.cpp.o: CXX_COMPILER__Simulador_unscanned_Debug /mnt/EC3652CB36529684/CC_2024/PP/Simulador/AND.cpp || cmake_object_order_depends_target_Simulador
  DEP_FILE = CMakeFiles/Simulador.dir/AND.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/madeira/Documentos/PP/Simulador/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/Simulador.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulador.dir
  TARGET_COMPILE_PDB = CMakeFiles/Simulador.dir/
  TARGET_PDB = Simulador.pdb

build CMakeFiles/Simulador.dir/Componentes.cpp.o: CXX_COMPILER__Simulador_unscanned_Debug /mnt/EC3652CB36529684/CC_2024/PP/Simulador/Componentes.cpp || cmake_object_order_depends_target_Simulador
  DEP_FILE = CMakeFiles/Simulador.dir/Componentes.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/madeira/Documentos/PP/Simulador/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/Simulador.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulador.dir
  TARGET_COMPILE_PDB = CMakeFiles/Simulador.dir/
  TARGET_PDB = Simulador.pdb

build CMakeFiles/Simulador.dir/OR.cpp.o: CXX_COMPILER__Simulador_unscanned_Debug /mnt/EC3652CB36529684/CC_2024/PP/Simulador/OR.cpp || cmake_object_order_depends_target_Simulador
  DEP_FILE = CMakeFiles/Simulador.dir/OR.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/madeira/Documentos/PP/Simulador/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/Simulador.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulador.dir
  TARGET_COMPILE_PDB = CMakeFiles/Simulador.dir/
  TARGET_PDB = Simulador.pdb

build CMakeFiles/Simulador.dir/NOT.cpp.o: CXX_COMPILER__Simulador_unscanned_Debug /mnt/EC3652CB36529684/CC_2024/PP/Simulador/NOT.cpp || cmake_object_order_depends_target_Simulador
  DEP_FILE = CMakeFiles/Simulador.dir/NOT.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/madeira/Documentos/PP/Simulador/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/Simulador.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulador.dir
  TARGET_COMPILE_PDB = CMakeFiles/Simulador.dir/
  TARGET_PDB = Simulador.pdb

build CMakeFiles/Simulador.dir/BOARD.cpp.o: CXX_COMPILER__Simulador_unscanned_Debug /mnt/EC3652CB36529684/CC_2024/PP/Simulador/BOARD.cpp || cmake_object_order_depends_target_Simulador
  DEP_FILE = CMakeFiles/Simulador.dir/BOARD.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/madeira/Documentos/PP/Simulador/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/Simulador.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulador.dir
  TARGET_COMPILE_PDB = CMakeFiles/Simulador.dir/
  TARGET_PDB = Simulador.pdb

build CMakeFiles/Simulador.dir/WIRE.cpp.o: CXX_COMPILER__Simulador_unscanned_Debug /mnt/EC3652CB36529684/CC_2024/PP/Simulador/WIRE.cpp || cmake_object_order_depends_target_Simulador
  DEP_FILE = CMakeFiles/Simulador.dir/WIRE.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/madeira/Documentos/PP/Simulador/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/Simulador.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulador.dir
  TARGET_COMPILE_PDB = CMakeFiles/Simulador.dir/
  TARGET_PDB = Simulador.pdb

build CMakeFiles/Simulador.dir/Alocar.cpp.o: CXX_COMPILER__Simulador_unscanned_Debug /mnt/EC3652CB36529684/CC_2024/PP/Simulador/Alocar.cpp || cmake_object_order_depends_target_Simulador
  DEP_FILE = CMakeFiles/Simulador.dir/Alocar.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/madeira/Documentos/PP/Simulador/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/Simulador.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulador.dir
  TARGET_COMPILE_PDB = CMakeFiles/Simulador.dir/
  TARGET_PDB = Simulador.pdb

build CMakeFiles/Simulador.dir/IO.cpp.o: CXX_COMPILER__Simulador_unscanned_Debug /mnt/EC3652CB36529684/CC_2024/PP/Simulador/IO.cpp || cmake_object_order_depends_target_Simulador
  DEP_FILE = CMakeFiles/Simulador.dir/IO.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/madeira/Documentos/PP/Simulador/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/Simulador.dir
  OBJECT_FILE_DIR = CMakeFiles/Simulador.dir
  TARGET_COMPILE_PDB = CMakeFiles/Simulador.dir/
  TARGET_PDB = Simulador.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Simulador


#############################################
# Link the executable Simulador

build Simulador: CXX_EXECUTABLE_LINKER__Simulador_Debug CMakeFiles/Simulador.dir/main.cpp.o CMakeFiles/Simulador.dir/AND.cpp.o CMakeFiles/Simulador.dir/Componentes.cpp.o CMakeFiles/Simulador.dir/OR.cpp.o CMakeFiles/Simulador.dir/NOT.cpp.o CMakeFiles/Simulador.dir/BOARD.cpp.o CMakeFiles/Simulador.dir/WIRE.cpp.o CMakeFiles/Simulador.dir/Alocar.cpp.o CMakeFiles/Simulador.dir/IO.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/madeira/Documentos/PP/Simulador/SFML-2.5.1/build/lib  -lsfml-system  -lsfml-window  -lsfml-graphics  -lsfml-audio
  LINK_PATH = -L/home/madeira/Documentos/PP/Simulador/SFML-2.5.1/build/lib
  OBJECT_DIR = CMakeFiles/Simulador.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Simulador.dir/
  TARGET_FILE = Simulador
  TARGET_PDB = Simulador.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/EC3652CB36529684/CC_2024/PP/Simulador/cmake-build-debug && "/mnt/EC3652CB36529684/Program Files/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/EC3652CB36529684/CC_2024/PP/Simulador/cmake-build-debug && "/mnt/EC3652CB36529684/Program Files/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake" --regenerate-during-build -S/mnt/EC3652CB36529684/CC_2024/PP/Simulador -B/mnt/EC3652CB36529684/CC_2024/PP/Simulador/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/EC3652CB36529684/CC_2024/PP/Simulador/cmake-build-debug

build all: phony Simulador

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/EC3652CB36529684/CC_2024/PP/Simulador/CMakeLists.txt /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/EC3652CB36529684/CC_2024/PP/Simulador/CMakeLists.txt /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /mnt/EC3652CB36529684/Program$ Files/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
